{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnections": "Server=DESKTOP-5AQ33RR\\SQLEXPRESS; Database=Student;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
